<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Encryption/Decryption</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp4591616.jpg');
            background-size: cover;
            background-position: top;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 60px;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 35px;
            border-radius: 15px;
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="file"], input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.7);
            color: #0c0c0c;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 15px;
            border: none;
            background: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button[type="submit"]:hover {
            background: #0056b3;
        }
        .message {
            color: #0d0c0c;
            margin-top: 30px;
        }
        .share-link, .back-link {

            display: inline-block;
            padding: 10px 20px;
            background-color: #cc00ff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .share-link:hover, .back-link:hover {
            background-color: #f28dcd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Encryption/Decryption</h1>
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
                <input type="file" id="files" name="files[]" multiple required>
                <br>
                <input type="password" id="secret_key" name="secret_key" placeholder=" Enter Your Secret Key " required>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="message">
            <h2>{{ message }}</h2>
            <a class="share-link" href="/menu">Go back to main page</a>
        </div>
    </div>
</body>
</html>
